service: test-datetime

provider:
  name: aws
  runtime: nodejs6.10
  memorySize: 128
  timeout: 30

functions:
  luxon:
    handler: handler.luxon
  luxon-zone-cache:
    handler: handler.luxonCacheIANA
  momenttz:
    handler: handler.momenttz
